body {
    background-image: url("https://i.pinimg.com/564x/2b/53/67/2b5367670e356226e215c5baba2355f3.jpg"), url("https://i.pinimg.com/564x/df/fe/01/dffe015d64623e56250579f9859e660b.jpg");
    background-repeat: no-repeat;
    background-position: right, left;
    background-size: 400px 500px, 375px 475px;
    background-attachment: fixed;
    font-family: 'Comic Sans MS';
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    box-sizing: border-box;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    color: #ff69b4;
    margin-top: 20px;
    text-shadow: 2px 2px 5px #ff1493;
}

.button {
    background-color: #ff1493;
    width: 225px;
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}

.button:hover {
    transform: scale(1.1);
}

.title2 {
    font-size: 1.5rem;
    text-align: center;
    color: #696969;
    margin-top: 20px;
}

.controls {
    margin-top: -30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    grid-gap: 7.5px; 
    justify-content: center;
    margin: 20px auto;
    width: 100%;
    max-width: 450px; 
}

.card {
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid#ccc;
    box-shadow: 0px 5px 5px;
    cursor: pointer;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card.flipped {
    transform: rotateY(180deg);
}

.card img {
    width: 76px;
}

@media only screen and (max-width: 1200px) {
    .title {
        font-size: 40px;
    }

    .title2 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 900px) {
    .title {
        font-size: 35px;
    }

    .title2 {
        font-size: 22px;
    }
}

@media only screen and (max-width: 600px) {
    .title {
        font-size: 32px;
    }

    .title2 {
        font-size: 20px;
    }

    .button {
        width: 170px;
        font-size: 17px;
        padding: 10px;
    }

    .game-board {
        grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
        max-width: 300px;
    }

    .card {
        height: 85px;
        width: 85px;
    }

    .card img {
        width: 65px;
    }
}

@media only screen and (max-width: 400px) {
    .title {
        font-size: 25.5px;
    }

    .title2 {
        font-size: 18px;
    }

    .button {
        width: 150px;
        font-size: 15.5px;
        padding: 8.5px;
    }

    .game-board {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        max-width: 240px;
    }

    .card {
        height: 65.5px;
        width: 65.5px;
    }

    .card img {
        width: 50px;
    }

    .controls {
        margin-top: 30px;
    }
}
